NtfsStreams/Views/FileStreamsView.xaml

<UserControl x:Class="NtfsStreams.Views.FileStreamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NtfsStreams.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" FontSize="14">
            <Span>File: </Span>
            <Run Text="{Binding Path, Mode=OneTime}" FontWeight="Bold" />
        </TextBlock>
        <ListView Grid.Row="2" ItemsSource="{Binding Streams}" SelectedItem="{Binding SelectedStream, Mode=TwoWay, Delay=500}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Stream Name" DisplayMemberBinding="{Binding StreamName}" />
                        <GridViewColumn Header="Stream Size">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StreamSize, StringFormat=\{0\} Bytes}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <local:BinaryView Grid.Column="1" Margin="4" Grid.Row="2" DataContext="{Binding DataViewModel}" />
    </Grid>
</UserControl>
