NtfsStreams/Views/MainView.xaml

<UserControl x:Class="NtfsStreams.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NtfsStreams.Views"
             xmlns:vm="clr-namespace:NtfsStreams.ViewModels"
             xmlns:z="http://zodiacon.wpf/2016"
             mc:Ignorable="d" x:Name="This"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open File..." Command="{Binding OpenFileCommand}" Icon="{z:Image /icons/file_view.ico, Width=20, Height=20}" />
                <MenuItem Header="Open _Folder..." Command="{Binding OpenFolderCommand}" Icon="{z:Image /icons/folder_view.ico, Width=20, Height=20}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="View Selected Files..." Command="{Binding ViewFilesCommand}" Icon="{z:Image /icons/view.ico, Width=20, Height=20}" />
                <Separator />
                <MenuItem Header="_Close All" Command="{Binding CloseAllCommand}" Icon="{z:Image /icons/close.ico, Width=20, Height=20}" />
                <MenuItem Header="Close All except Current" Command="{Binding CloseAllButThisCommand}" />
            </MenuItem>
        </Menu>
        <ItemsControl ItemsSource="{Binding ToolbarItems}" Grid.Row="1" Margin="0,2,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" Margin="4,2" Padding="4" Width="120">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="24" Height="24" />
                            <TextBlock Text="{Binding Text}" Margin="4,0,0,0" VerticalAlignment="Center" FontSize="12"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TabControl Grid.Row="3" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab, Mode=TwoWay}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="MinWidth" Value="60" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Width="20" Height="20"/>
                                    <TextBlock Text="{Binding Title}" MaxWidth="200" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="4,0,0,0" />
                                    <Button Margin="8,0,0,0" BorderThickness="0" Background="Transparent" 
                                            Command="{Binding DataContext.CloseTabCommand, ElementName=This}" CommandParameter="{Binding DataContext.SelectedTab, ElementName=This}">
                                        <Image Source="/icons/close.ico" Width="16" Height="16" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
